server {
    listen 80 default;
    server_name _;
    server_tokens off;
    root /var/www/html;
    index index.php index.html index.htm;
    charset utf-8;
    access_log off;
    error_log on;
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log info;
    sendfile        off;
    open_file_cache_valid 0s;
    location / {
        if (!-e $request_filename) {
            rewrite ^/(.+)#  /index.php?q=$1 last;
            break;
        }
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
